<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: skyblue;
            margin: 0;
            padding: 0;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: aliceblue;
            padding: 3px;
            box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.212);
        }
        nav > a{
            color: black;
            text-decoration: none;
            padding: 10px;
            margin-right: 10px;
        }
        footer{
            color: white;
            background-color: black;
            text-align: center;
            padding: 16px;
        }
        footer > p{
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
   
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
  
        </nav>
    </header>
    <main>
        <h2>Notícias sobre o Brasil</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur rerum nihil tempore explicabo, nesciunt voluptates quis, reiciendis, deleniti delectus odit facere repellat a obcaecati itaque. Porro, eveniet numquam! Magni, nostrum!</p>
    </main>
    <footer>
        <p>desenvolvido por felipe moura</p>
    </footer>
</body>
</html>